LIBER ΤΒΚ-1111387

0101103111 δε (111011ἀ13111ν1113, vti deinceps dicam, ex
ferro & fimplici 3010 tunc parabantur. Sed fateor 13-
111011, ex 31110 parari coepisse 111 3111103 consequentes,
aureumq‘ue 011111 3111111111111 fuisse ‚quem Iosepho
Proregi deditAEgypti Rex Pharao; aureos item 3111111- qenefi4x
103 ,(11103 Matrona: Hebraeorum 111 Tabernaculi do-
113113 contulerunt. Qae 011111 113 slnt ,verosimile est
ab Hebraeis & ab AEgyptiis ad Graec05‚ 3 Gtaecis 301
Romanos Vsum annulomm manasse. '

Vt redeam ad 00111111 originem ·, putem seruis in
libeitatem νο03113,011011111111 ex caten3, cum 13Ρ1(113,
de quo fuerant empti, particul3 01010111 circulo in- ,
serta, dari 00111110111110, vt effent memores conditio-
,1113 antiquae. Ex luxu (10111ἀο, qui est 103 101111113, 1100
ingenuum 30 liberum animum decet, ferrum 111 311-
111111 , lapidem in gemmam mutatum effe, 30 gesta-
men- 00οΡ1110 haberi , quod ante3 vinculum-filit : 31-
01110 3(1οὸ splenduiffe instar ornamenti , quod initio
fuerat tormentum.

Porro in hac me sententi3 confirmat Epigram-
1113 1111101 Μ31113113, 111 Zo'i'lum creatum Equitem, ex
seruulo ergastulario:

Zoi'le quid tota gemmam praecingere libra* Lib-,1 xi

‚Te iuuat, ξς) mtseram perdere fitrdonycha ξ - Engmz
Annulm

 

