INDEX SYMBOLORVM

2 3 1. Lapis , qui infuso latice se-
catur3 nou suu-2 nvmone. 433.-
232. Spongia3 Pounvs AB vn-
ως. 454.
23 3· Spongia item, Muficas no·-
tulas delens 3 MemoRA sEQssN-
Tvn. 435.
234. Globulus, supra fontis a-
quam em1cans; ssxrvmr, ετ svs-
τιΝετ. 456.
235. Rota, quae dum aquis agi-
tur, pecuniam figuat3 1MPR1M1T,
ιτ vmffio.¹ 437.
2 36. Nix intra putamina tritic1'3
m ιει Μ’ ATTEMPO. 438.
2 37. Luscinia edens vermiculos,
in furfure 3 coN er' ALzAro.
439·

238. Hitundo , quae instructa
bacillulo‚ mare pertransit3 neres-
sA ‚ Non n1ff1sA. 440.

239. Cylindrus , quo saxa ad-
ducuntur3 svn PONDERE mz-vxs.
441.

240. Serpens sopitu-5‚ intra cir-
culos3cou1c1-:1- sthvS. 442.

241. Apes, contra ventum, la-
pilli pondusculo libratae 3 Νε nfi-
νιετ mvnvs tvm. 443.

242. Apis, quae agit antecurso-
rem3 fixcxrAT AD opvs. 444.

243. Apes duae ad ostiolum
apiarij excubantes 3 c v s'ron 1A
SERVAT. 445.

244. H. litteta3 ει εει-ειυς An-
DAR. 446.

245. Plestra duo instructa fi-

diculis 3 Anus rvzns , ResouA-
nvnr. 447.
246. Iris supra herbam aspala-
thum 3 A τε vaTvs MA10R. 448.
247. Aquila ‚ cui serpens Diplas
peetus admordet3 semum Anum-1-
τινε. 452.
248. Balsamum ex arbuscula
fluens gutta bicolori3 omomfi ΑΒ
VNA. 454.
249. Purpura, intra conchylium
candidiffimum 3 mu· 121³.ssva
cANnoR. 456.
250. Pellis colubri3 cocNA‘rt
coRPoms εκυειις. 459.
2 5 1. Bos inter aram, δε aratrum3
ιΝ vrnvmogg: PARATvs. 460.
2 5 2.Potphition ale-531⁸ VTRVM-
QE PARArvs. 461.
²5 3. Columna ignis, ὃ( colum-
na nubi831zsrr. Dvcfis. 462.
2-54. Galea clathris adducti&
ινεεΜ „mmmm vvaRA. 463.
2 5 5. Pyxis intus ‚gemmis instru-
ἃλς AMAT onscvnvm. 464.
256. Nod‘tua 3 Nu. 1Nn1cA Lv-
c1s. 465.
257. Luna decrescens3 ιΑτεο,
NON M1Nvo-R. 466.
258. Corallium rubens 3 ΑΝτΒ
vaBAM. 467.
259. Oleastet cui ramus oleae
inseritut3 svccos onum-2 muo-
Res. 468.
260. Globus ferreus ὃ( cauus in
igne,accendens alium ignem3 1.AE-

svs 1vv0. 469.

1N'7

