INDEX SYMBO Lo RVM

27. Crocodilus 3 PLORAT , ET
DEvonA-r. 350.

28. Formica, &iuxta eam Orbis

terrarum 5 n’ ALTRi Hommi so-
MA, cm„ DE TV01. ibid.
“ 29. candela, quae ab emuncfko-
110 extinguitur 3 n'oNDE SPERAR
130va chE M·AGG10RE.

ibid.

30. Pila pugillaris 5 'sono Es
v1ENTo. ibid.
31. Luna interstella53PR0P1oR,
NON MAioR. ibid.
32. Fax Hymenaei ὲ spina‘i3 vvu-
σιτ, ET ARDET. ibid.
33. Mare‚dum in littus placid&
illabitur 5 oschATVR ιιΜιτες.

377-

Ι N D E X
FIGVRARVM SINE LEMMATIS.

1 .T Ormentum aeneum pilam

euibmns. 187.
2. Ignis, in ara Iunonis ‚ inter

flabra ventorum. ’ 188.
3. Sol supet Horizontem. 189.
4. Ceres , dum rapitur. 458.

LEMMATVM SINE FIGVRIS.

Lxxvxi. ἔα 6
2. chv. pg-17 '
3.S1³Q.
4. MTC. } 177.
5. AE1ov.
6. A1PQS1A. 178.
7. ADSIT·
8. FERT. } ¹79⁹

9.1,11„MM.
10.MMMM.

} 180.

11.1= FF. } 131

12. 1.- ιιι. ’

13.81v0Lc. 182.
14. Quis Rufi-Ans cnssxass3.
¹5· mix vivA LEX· ibid.

16. PRINcEps MISER , QEM

LATET viimi-AS. zbtd.
17. MAGNVM sATELnnvM A-
MoR. ibid.

18. Esro , Qu Avms. ibid.
19. Memvs Mom ‚ QAM s1131

vxvmfi. ilud.
20. noMo NON nomo IRA-
Tvs. ibid.

b 21. 1NSAN1A LAETA VOLvPrAs.
ι’ td.

22. PVLCHRA EST CONCORDIA

co‘Rms ET oms. ibid.
23. PACEM cvM H0M1Nxssvs,
cvM vinis BELLVM. ibid.

24- Qon

