434 DE SYMBOLIS HEROICIS
¹ Spongia cum hoc lemmate, Po N nv s AB v N-

lx ἦ ,Ἰ Ἣ.
Δ . Ρ
ι
ἰ Ἴ ..ῃ-ἡ §W

¹5¹⁴· ¹ · »ιζ 2
¹ ' »⁸
³52 ⁸ Q ἢ
.. , s ἵ » , ⁷ ῥυ 1
·' ι s 1 x ἵ ’, ἐξ x
ἰ x‘ η ἱΔ ’ ι ’· , sff' (311113 'e
ι x ἰ , Q Ὺ x ¹ ι ΜΚ ¹ s , ¹, ‚v ,ἢ , ι 1ι
“ ’ Ι N ἱ ¹ l ’ ι’ ,θ’
'af‘ Ῠ ¹ *tx ⁸¹ Ξ 1 χ’ ,Ι
’.3. 1 μὶ Μ lh ¹ ῄ ⁴3 , ψ (rs

ι fi„ 2} v

Ἰ :f “x-7: ⁷ ἴ ’ἓξ-,ζ-

11⁴ -2 *³³25* . ⁷ , . « “ ’
1 . ε ‚' χ ’4- ” ”
4 >
, Ἴ ,
ι V ι m
⁴ η
, {¹ Γ ¹ “ .-.³³:,
, η m„
Κ ; 5 ⁷
,
.

 

D 1 s:s1c AuCkor Symboli, suum pondus, suamcjue
existimationem ab Academia sperabat.

Spongia

