346 niz: s.YM130L.1s HrRorcrs

sed accedente industrisi&institutione3 vti psitta-
cum canere modulate , vel 111111311 humanas voces:
’,1 63116 Ρ61· vrbis compita duci hominem caecum , δε
absque errore domum reduci. Natura enim ad haec
idonea & 3Ρ13 111 psittacis & canibus semper fuit„
& 16111Ρ61 6113111 6111.

Quod deinde aiebam, proprietates eius generis
esse debere, vt semper & vbique figuris suis conue-
niant e ita id velim accipi , ficut Philosophi 6113111
accipiunt3 hoc est, vel 111 quocumque statu, vel, vt
ipsi loquuntur, in determinatis circumstantijS.
116111Ρ6111 Autumno semper arborum folia decide-v
1631))1131111616111 111111611(116 vmbrain non 136616;,
galeam militarem ‚ quando est 1060 foculi, calefa-
cere. · “ ¹„ ,

Ρο11161110 & illud 11111110311611111βγ11ὼο13 63 me:
reri smoularem laudem, in quibus* [11οΡ116135 figu-
rae consideratur, 11011 63 quidem quam omnes pas-
11111110111111, vti ex flore, id quod dulce fuerit 11311-
1111 ab Ape, relinqui quod fuerit amarum, vel Ro-
sam 111161 flores suauissime olere3 sed 3113 dignior,

wag.50. & q-uae minus frequenter 01)(161161111311111115, vti A-

Tag.49. pem legere 11161 ex flore fine eius (13111110 ,1 & Ro-
sam inter allia vel coepas florere adhuc amoenius.

Ita

