HERochRv‘M.

200. Gladius, cum sclopeto ad
manubrium aptato 3 Evas ‚ ετ
οοΜιΝνε. 390.

201. Stella; MONSTRANT mmx-
nvs AsTRA VIAM. 395.
- 202. Carduu53NfiM0 ME mpv-
NE LACESSIT. 396.

205. Chaly,bs,&filex igniarius3
ANTE nem-r, QVAM FLAMMA Μι-
εετ. 397.

204. Aureum vellus3 PREnv M
NON νιιε LAssoms. 398.

205. Annali εὶ magnete inuicem
nex13ARcAu1s Noms. 400.

206. Columba odorifera, quam
columbae aliae festantur3 1N ono-
REM. q 402.

207. Speculum vstorium ignem
excitans 3 va Nec smcvm , Nnc
mvERsr. 403.

208. Fons irrigans balsami ar-
busculas;cR1÷scxr QODCVMQVE
RonT. 405.

209. Vipera repens ad balsami
arbusculam3 vEMoPosxTVRA νε-
NENVM. 406.

2 10. Regaliolus ad aquilam vo-
lans5 vr AsvaAR. 408.

. 211. Hirundb circumuolitans
ad nidulum suum5 NvchA vexus.
409.

Δ 2 1 2. Pyramis, Solem directe} ha-
bens supra se 3 vMBRAE Nsssch.
41 1.

213. Alcyon auis 3 cauo con-
CENA stimmo. 412.

214. Nubecula impluens in ma-
rq3REmr AGMmE nvLc1. 4¹4·

4 ΜΕΑ PASCVA V1Rvs.

215. Cucurbita arida , quae est
conditorium salis 3 MEUORA LA·-
TENT. 4¹ 5.

216. Cribmm pistorium , fari-
nam mcernens 3 1L mv 1³21. HOR
NF. coc-2112. 416.

217. Grues, quae mare transUO«
lant3 νει. cvM PoNDERE. 41⁷.

218. Apes ex mortuo boue pro-
deunte33 Ammo FVNERE VITAM.
418.

2¹9· Praelum Typographicum3
ΡῐὶεΜΑτ, nvn 1MPR1MAT. 4¹9·

220. Tympanum‚ saulis cate-
natis puteum hauriens5 VNA oM-
Nfis. s 420.

221. stellinus aui33 VTRAQE
rnumTAs. 421.

22 2. Cerui natantes fimul31>ANr
ANJMos vxcsss. '422.

223. plantarium 3 90M1s st
NOMINA SERvANT. 423.

224. Heliconis mons3AD1MVN1·
425.

225. Palumbuli , lauri foliam
rostro habentes 3 vr sANEMVR.
426. ·

· 226. Clitoris fluuij pisce35 MV-
·rVM Ame GENVS· ⁷ 427.

227. Piscis Lucerna 3 NOMEN γ
LvaA mann. 428.

228. Organum canens ex solius
aquae ministerio 3 commo DVM
coucxms. 430.

229. Molendinum , quod aqu&
versatur3A01T DVM on-svn. 431·

230. Papyrus succo citreo exa-
tat231MMERsA LEGETVR. 432.

231. La·-

