,IL13E'R OCTAVVS. 373

Luna cum inscriptione Italic& , C R Ε s C E 1 N
Β E N E. id est ‚ Crescit atque prouehitur in melius·

2:1222002

          

   
  
   

 

 

 

 

  

ι
,⁶:⁸¹ „ ''1¹'' ,,,, . ψ ἰ
amota 1¹:2⁵2* ’ξ’-ἰκκέι- .. qk} 1122... —- Χ
“i r 7 ll Ξίν μζ- '*‘ ‘⁷‘ ⁷ - im! ¹ ι,”“””ῑ”·ι,
m s RESCE IN BENE τ »
” 'sss‘ ,fissis ³352: ⁴ r-o* ffi— ἷὲῖἶῗξῗᾶ “ x
,ae1»‘⁵··²?-23=.·1-·³ ι, Γ* ²⁶ „iu-”5²7
'¹ .-m.⁴- vr Κ A) Ἑλ, χχ ἕξει
¹ '⁴25²‘- ’Ξῖ χχ ” ’ὕ γ’ , {E ιιι :¹5:¹¹² ⁴
ι &a χ ,ξ’-’ἒ ι ,ζ ι, ν,
. ¹ Π ὼ η τλ ·.= ...ἰ ι ι
,. κ A„ κέν ,ᾗ Χ» „ - ν ⁷ , εξ, ,-===; μ
¹ 5 χῖ ff ⁷ ff ι. ;··ῑ.υ,;
γ’ ,ἶ ’ ’ῖ- ι·η gh· υ ἦ, (sl
ἶι . ·, x 1 -Ξ ᾐζὶιῌ
i? .’

atque hoc Symbolum est Nobilis Matronae ex fa·-

, milia Cresceinbene. in cuius etiam familiae figno -
gentilitio lunulae splendent ς vt eo ingeniosior ad-
huc fuerit allufio.

