HEROICORVM.

15 2. Vestis , ex asbestino lapide
intra ignem 3 SEMPER PEvach.
274.

15 5. Scorpio3 Qx vrveus 1.AE-
mr, MORTE MEDETVR. 275.

154. Vitulus marinus3 ⁵1c Qrfi-
sco. 276.

155. Grus lapidem vnguibus
tenens3 officrvm NATvRA no·-
ςετ. 177.

156. Mustela, cum rutae ramu-
sculo3 cAvnvs PvGNAT. 278.

157. Rana AEgyptia ‚ cum in-
serto in os calam03 VIRTVTE‚ NON

vx. 2- .
158. Accipiter 3 RECTA 5νῖιῖ-
SVM. 280.

159. Gallus auis3 nou Decimr
soMst. 28 1.
140. Asbestus lapis3 SEMPER
ARDET. 282.
141.Anser3-N0N>A1.u=,u.—¹x. 185.
142.Speculum3-cvncns AEQVE
rinvM. 284.
143. Grues volantes ,, curn in-
icero in os lapillo srva-A 5111311-
·11Α. . 185.
144. Aues Seleucides 3 Auxs.
286.
¹45· Regaliolus auis 3 Nou VS1-
τΑτΑ, Nec TENVI FERAR. 287.
146. Mappa cx lino Indico in
igne33‘rERGET , NON vRET. 288.
147· Spica inclinata3 Qua PLE-
ΝΑ. 289.
148· Ignis 3 Nnc paon > mic
PROCVL. ¹ 290.
ι 149. Aqua flammam inspergens 3

zxnwcvenn svm-A. 291.
150. Rofir spinis septa3 Amen·-
ωε TRAnxTQE. 292.
151. Equus tacstus 1111100511οΚ-
sv PRAEsrAunoR» 195.
151. Testudo animal3 svn PAR-
v0‚ SED MEO. 294.
155. vrsae caelestis fidera3 vi-:R-
Tnvn, NON 00011111. 304.-
154. Rosa hinc pascens apem,
illinc scarabaeum interimens3 vm
sAtvs, Ari-Em PERNxcxes. 505.
1 5 5. Tabula ῥέπῃ-3510135111-
L10R PORTVNA NorAmT. 507.
156, Parmula alba3PAR NVLLA
FlGVRA 0010111. 508.
157.SolversusHorizontem3Non
CERNervR , ετ ΑοενΝτ. 509.
158. Annulus curn adamante,
ὃ( plumis, albai, viridi, &rubr53
SEMPER. 51 2.
159. Epistolae in ignem conie-
6135 ARnoR1s Rocvs. 316.
160. Taxus herba3 11Α1Α svm,
(ξ’-113015. 518.
1 61 . Aries· retrocedens 3 vr vA-
mnxvs. 515.
161. Iris eb sublimior-‚qubSOI
est alti0r3 AMAcNo MAXIMA. 515.
161. (31111511013 εοΜΜιΧτιοΝε
CLARIOR. 516.
164. Siren 3 εοΝτεΜΝι-ι· TVTAr
nocuus. 517.
165. Hortalus florum 3 expe-
crAT Ans. 518.
166.Aquila in nidum lapidesfe-
rens 5 MATVRABHVR PARTVS..
- 519.

ΡΡΡ 3 1672

