LIBER SECVNDVS· 73
nimirum, in quii cum Noe‘ , & liberis eius , feliciter
hominum 113110,ν61111 16613613 111 compendium ‚ gu-
bemante Der), nauigauit.

Materia horum nummorum apud Romanos 15,
argentum, aurum, sed diuerso tamen tempore, fue-
mnt: 3 Seruio Rege ,Vsque 361 primum bellum Pu.
111611111,11111111111 6161, 611111 bifronte 13110,ὃζ 611111 Cym-
bfi percuffi sunt. Argentei nummi, quinquennio 311-
te hoc bellum,prod'1erunt·, δε erant horum notae,
hinc Roma galeata, 111116 Equites (1110, Castor &
Pollux. Industae postea sunt, 111116 Deorum 1111613-
1111111, & vidroriae· lcone53 111116 Bigae ὃς Qadrigae3
ex quo ΧῙ161011311, Bigati & erigati nummi 611-
6653111111.74

Post annos LXII. demum nummi 6113111 311161
Romae splenduerunt ·, feriebanturcjue ijsdem notis:
nifi qubd interdum, in aureis 313611161561116111111111115,
Dea moneta cum lance, aut tres Deae, auri, argenti,
aeris praefide3,caelarentur.

Curatores denariorum flandorum vocabantur,
qui praeerant nummis feriundi& Qrbus successe-
runt Triumuiri 1n011etale5,auri,argenti, aeris flatores;
atque hos indicabat frequens 63 nummorum 111-

scriptio 1 1 1 V 1 R A A A F F: 1106 est, Tresuiri 1110-
K 11613165,

