DE :SYM·13. rHER. L113‚,.-N0Nvg‚ {¹395

1-1 aut recenti glori& , non 1116 agam· 3 nam haec po-
[1113 erunt commemoranda in altero volumine De
figms gentilitiis 131111111111111111511118 habuero in pm:-
senti&- , fi dumtaxat infinuauerim , effe nonnussos
istiusmodi 011111163, qui Symbola figurata fimul εἰς
disert·1,veluti communes 16116113,601ῃροί116111111; vt
exprimeretur 111 615 11111 & eadem omnium 1111111115
profess10,atquc v t 11111111.υ 6 susceptae‚' aut cert& sacra-⁴»
1116111161113 mois ac perpetua 61161 admonitio ⁷

Ita Siderei ΙΞἾ111163, quos instituit Galliarum
Β ex 16111111 65,11·111111 1111έὶ1111111ο111111 Regum qui

 

 

 

 

ἐκβῂῖῖ κῑ
κβΙΣ-’ἐ-’ίῖ

&A

 

 

 

 

 

D d d 2 cunas

