, LJBEK -.O.C'TAV.V 3ςί 337

Praeterea} cauendum est , 110 vel in solis particulis
'otiosum lemma videatur: 11101100 reijciuntur parti-
›ctilae 01111103 (101110111113111130,01133 appellant‚seu qua:
figuram , quantumuis Pistam , adhuc Lmstmi de-
momstrant. Vt fi figuraret quispiam clypeum, cum' ‘
eo ‘Spartanae matris celebri admonitu, A V T (3 V M
H 0 c , A v T 1· N H OC. eamdemque promeretur
censuram Cei-uus consauciatus cum 011613111110 , ὃς
011111 adscripta Hispanicfi Epigraphe, E 3 T 0 T 1 E N
sv REMEDIO, No 1021d est‚I-Iabethic
remedium suum , ego 1111101 11011 habeo,

Mult& magis debent excludi, 131110113111 otiosae‚
omnes particulae comparatiuae , SIC, ITA, HAVD
AJL 1 T E R. Non {bium 0111111 redundant3 cum 0111-
1103 sciant , Symbdii figuram debere AuCtori suo
accommodari : sed iusuper hae particulae 301 ipsum
1011111111 11011·ΓΡο61;3111.(3111113 vtique lemmatis munus
cst, vt fit pars protasis, seu assumptionis dumtaxat3
abstineat vere> ab Apodofi, seu 00113110110, 1100 03111
vllatenus tangat. atque 1100 Vtroque modo peccat
Epigraphe 1113 (301111 011111-(11613111110.

Censetur 0113111 geminii 1100 vitium effe in Sym-
bolo Vincentij Gonzagae Ducis Μ31111130, 111 0110
Luna,quae sursum cornua exserit, hos tres 011313ἃο-

.. 103, S 1 (3,111 medie> adscriptos 1131)01.Α11011113;
Vv ’ 111011

