1Nnssx s‘YMBoLoRVM

igne3 ms anvmnA. 235.
99. Flagrans Ephefi Templum
Dianae 3 ALTSRVTRA cmm-:scs-
RE FLAMMA. 236.
100. Nauis Victoria 3 'AEMVLA
sous. 237.
101. Hercules Caelum susten-
tans3 vr QmscAT ATLAs. 239.
102. Tres atdeae vno iaculo
transfixae 3 DEDI-:MT NE leM
(ASVSVE DEVSVE· 242..
103. Hasta perfrasta3 Hmc LA-
CRYMAE ‚ HlNc DOLOR· 243.
104. Equus3sot1 cAEsAm. 244.
105. Pila pugillatoria3 v1 , ΕΤ
V1RTVTE. 246.
106. Falco auis , in manu vena-
toris3 MAIORA cAEnvur. 247.
107. Vinea militaris3 nme Fon-
’noa 1130. 248.
108. Fores cancellatae, ex cate-
nis pendulae3 ALTERA sficvmrAs.
249.

109. Horologium solare 3. NVL-
LA HonAsanmfiA. 250.

1 10. Dentale agricolani 3 ἓνεκ-
'111 , ετ AEQAT. 251.

111. Globus incendiarius3 AV
niv, ET τεΜΡε. 252.

1 12. Tess'eta dimidia , cum no-
tis rei emptae3 RESPONDET vN1.
253.

113. Serula ex circulis volubi-
libus litteratis 3 SORTF. , Ava- LA·
Bona. 254.

114. Globus excussus ex tot-
mento in mass'amlanae 3 m mom-1
raAanvR. 255.

1 15. Latua3v2RA ιΑτεΝτ. 2-56.
1 16. Tympanum ‚ seu versatilis
ingens [ους MANENS Αττοιιιτ
ALIA. 257,
117. Rana supra paruam insu-
laln3 M1111 rmum, LAcstE.
259.
118. Crater signum caeleste3
INTER EcuPsEs 0R10R. 260.
1 19. Pelicanus , pullos sanguine
suo nutriens 3 PRO LEGE ‚ ET PRO
GREGE. 261,
120. Salamandta in igne 3 nv-
RAno. 262.
121. Rami duo, ex laurossignia-
ria 3 oowst M1H1 Ammon.
263„
ι22. Aranea operans ‚ aduerso
vento3 Avox-:eron 1130. 264.
1 23. Masculus piscis , balenam
ducens3 VRGET MAxoRA. 265.
124. Heliotropium in Sole3
NON mmmmm sncvws. 266.
125. Putei aqua3 Μοτν GLA-
R10R. 267.
126. Elephas vterum gestans3
NAscva. 268.
127. Silex igniarius3.N0N Qvo-
v1s TERITVR.. 269.
128. Flamma3 Quas xN svssu-
M1. 270.
129. Testudo in mari sub Sole3
IMMERSAB1L18. 271.
1 50. Sol inter nubila3 OBSTAN-
’rm εοινετ. 272.
131. Aquilae pluma, inter alia-
rum auium plumas3 A11As »ενο-
RAT VNA MssAs· 273.
ηυνξ-

