'INDEX sYMB'oLORv'M

167. Organum Musicum3 NON
An 0110111113. 550.
168. Luna crescens; sic, 558.
169. Sclopeti rotula, cum silice
igniario3 51 TANGAR. 559.
170. Cometa 3 chAT 1111011
OMNES. 340.
171. Nauis in tempestate3 nv·-
RATE. 341.
172. Colurnnae Herculis3 νινε
ovi-[RE. . 545.
17 5. Horologiu 1118011110 ex 1101·-
bis consitum 3 DOCET ET mimz—
crAr. 555.
1 74. Ignis in summaturri3 FER·-
τε 01-11 FERRVM. 556.
175. Vrsae partus 3VT1NAM PER-
PomATvR. 557.
176. Fax accensa intra vitreum
globum 3 vr LATxvs 1LLVSTRET.
558· , ,
1 77. Nauis 3 quae conetur intra-
re pottum3 AVT mamm, Avr
11111111. 359.

178. Lotos geimen in Sole3.

PER τε Mnaso ‚ ET 1MMEReo.
560.

179. Camelus 3 accepto onere,
surgens de genu3 No stRo MAs,
DE 10 QE Pvfino. 561.

180.Ca1]cer3RETR00131>EN5 Aca
cumr. 561.

131. Obex· clathratus, ante ca-
minum 3 coMMoDVM, siNE m-
coMMono. 565.

18 1. Hedera quercum circum-
plcxa3N1÷c RemsA RECEDET. 565.

185. Vtsus linguam apibus prae-

bens 3 ΑοιεΜ Acvzm· Acvm.
566. ι
184. Hamus3 NON cAmo ‚ m-
51 cAmoR. 567.
185. Canis proprium vulnus
lambens3 Νι Linea-T, LANGVET·
568.
186. Hortus floridus in Sole3
Asmce ‚ vr ASPICIAR. 369.
187. Vrsa maiot; smE OCCASV
1111111. ⁴ 370.
18 8. Arbor cum insito ramuscu-
10511- PEREGvaM Αιο. 571.
139. Enfis; vmn VAL'Ll mo.

571.
190. Luna3 01113οε IN BENE.

371591. Rosa iuxta riuulum3 VER
ALO. 374.

192. Equa hiante ote3 AvsTRo
smnANTE CONCIPIAM. , 575.

195. Leo leunculum ad vitam
reuocans 3 Rvoirv zxsvscirAT.
379·

194. Funis incendiarius 3 v1vn·
An EXTREMVM. 581.

195. Circulus describens suum
orbem3 LABoRE, ετ οοΝετΑΝτιΑ.
382.

1 96. Horologium totatum3 Mo-
BILITATE 111011. 585.

197. Fluuius3v1REs Achnn·
Evnno. 386.

198. Patera ex ligno hederae3
ExsvDAT INVTxLls-HVMOR. 587.

199. Clypeus cum sclopeto ad
vmbonem aptato 3 sAvciAr , ετ

numm-r. 389.
200.

