LIBER TERTIVS. 119

Sed Gylippus Lacedaemon 11111110111111113, dissuens P marm
inferne 116611103111111111111111 pecuniam a Lysandro Lyfhnd.
surripuit, fig* 11113 1111 18113ε 1166 patuit 11111311111 post·
quam seruus indicium feeit3 innuens Magistratui,
111111113 1106111313 cubare 111 Ceramico: id 6111), 111 11611
16810, & sub tegulis(quas Graeei appellant Ceramos)
multos aureos nummos effe , qui Athenis icone no-
&tuarum feriebantur.

Vt redeam ad annulos fi01lla11c1os ·,nostr0 aeuo 1166
infamia 613 amplius 11011 irrogatul: quia sunt tantum
fidei tessera· ,neque 111613, 661113, laeenas 3111111103ιῖ-
gnant. Porro 11111611103 111 31131113 antiquos 1111111103,
ferreos tamen, eum 111111111ἃὲ claui,ad Vsum fignan- υ
di aperiendique 3 Iustus Lipslus refert. δε haec 1110-ἑῇῖῖἴῖ
rum forma. , Taciti.

 

