INDEX SYMBOLORVM

28. Mus Armenius3 MALoMo-
m ‚ QAM FoEDAm. 30,
29. Elephas submonens manu
ouiculas31N1=Esrvs 1N1-sszsr1s. 31.
30. Arma condita in armamen-
tari03 cONDvNTVR, NoN coNTVN-
DVNTVR. 32.
31. Mustela ‚ cum rutae ramu-
sct1103AMA1· vlcroluA cvRAM.
33·
32. Rex apum ; ΜΑιεετΑτε
’.ιἈΝτνΜ. 34.
33. Apes ‚ quae aculeos suos
1>Ro REGE EXAcvar. 35.
34. Rhinoceros3No nanvo SIN
VENCER. 36.
35. 8013 NON MVTVATA chfi.
37·
36. Etinaceu53n1÷cvs ET TvrA-
ΜΕΝ 1N ARM1s. 38.
37. Palma ponderedepressa31N-
eLxNArA mssvnco- 39.
38. Vimina palusttia3 FLECTI-
MVR, NON fRANvaR. 40.
39. Millus clauulis munitus3
sAvchT Er DEFENmr. 41.
40. Follis pugillariu55 maneva-
svs mssvon. 42.
41. Enfis in furfure 3 A TEM-
1³0. 43.
42. Mare ὲ Sole tepefa&um;
NVMQAM mecum-va AEsrv. 44.
, 43. Baculus intra aquam3 FAL-
ur ιΜΑςο. 45.
44. Aquila pullos ad Solem ex-
plorau83 Μει NON DEGENERANT.

6.
4 45. Aaser germen reuellens3

nssfxcmM , Av‘r EFFxchM. 47.
46. struthiocamelus oua intui-
tu fouen33 mvERsA AB Anus
νιΡα-ντε. · 48.
47. Rosa inter caepas ὃ( allia3
FRAGRANUOR. 49.
48. Apis, quae florem depasci-
tur3 ειΝε leva. 502
49. Rosae3 ET necERPTAE DA-
BVNT ODOREM. 5¹·
50. Bombyx egrediens ὲ suo et-
gastt1103 ET Hel, ET FREGL 52..
51. Bombyx intra ergastulum3
OPER11VR,DVM OPERATVR. 53.
52· Flos in areoli 3 NoN Aum
nfinvs. 54.
53. Circint183 mmmm, ετ m-
Rloo. 55.
54. Triangulus ὲ crystallo5 vm.
εοεῡΑ ΝιτεεενΝτ. 56.
55. Stater23 PONDERE timeon.
57·
56. Tubus puluerariusffinnw-
120 M’ 1NALzo. 58..
57. Venti flantes in mate3 TVR-
BVANT, εει) EXTOLLVNI. 59,
58. Talus lusoriu33 s Ε Μ 1’ ε R
1AcTATv8‚ SEMPER ERecrvs. 60.
59. Acus-Magnetica3 1N0001-
DvA πορίσω 61.
60. Vnio gemma3 DEsERwssE
1vaT MAae. 62..
61. th‘xchula eiusdem vnionis3
Exvvus svvs sssr HoNoR. 63.
62. Stella cadens3 cecxmssE V1-

DETVR· 64.
’ 65. Au101a3 nvn mmo, PER-
Eo. 65.

64. Mass'a

